// https://www.datacamp.com/tutorial/pyright
{
    "include": [
        "twitch_auto_clippter",
    ],
    "exclude": [
        "**/__pycache__",
        "**/myvenv"
    ],
    "pythonVersion": "3.12",
    "typeCheckingMode": "off",
    "venvPath": ".",
    "venv": "myvenv"
}
